; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_maxi]
platform = atmelavr
board = controllino_maxi
framework = arduino
; Select which controller configuration to build:
; 1 = Front Garden, 2 = Back Garden
build_flags =
    -DIRRIGATION_CONTROLLER=2
lib_deps = 
    knolleary/PubSubClient          ; MQTT client library for Arduino
    ArduinoJson                     ; JSON library for parsing and serialization
    SPI                             ; SPI communication library
    arduino-libraries/Ethernet      ; Ethernet library for network communication
    Controllino                     ; Library for Controllino boards
    Apollon77/I2CSoilMoistureSensor ; Library for I2C soil moisture sensors
    Wire                            ; I2C communication library
    NTPClient                       ; Library for NTP time synchronization
    EthernetUdp                     ; UDP communication library for Ethernet
; upload_speed = 460800
monitor_speed = 115200

