; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_maxi]
platform = atmelavr
board = controllino_maxi
framework = arduino
lib_deps = PubSubClient, ArduinoJson, SPI, arduino-libraries/Ethernet, Controllino, Apollon77/I2CSoilMoistureSensor, Wire
; upload_speed = 460800
; monitor_speed = 115200
monitor_speed = 115200

