; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:controllino_maxi]
platform = atmelavr
board = controllino_maxi
framework = arduino
# Locked ArduinoJson to Version 5
lib_deps = PubSubClient, ArduinoJson, SPI, Ethernet, Controllino, I2CSoilMoistureSensor, Wire
build_flags = -DMQTT_MAX_PACKET_SIZE=512 ;https://github.com/knolleary/pubsubclient/issues/110#issuecomment-174953049
; upload_speed = 460800
; monitor_speed = 115200
monitor_speed = 115200

